# Caboto

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izikode/izilib/caboto/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izikode/izilib/caboto/app/: ButtonActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/izikode/izilib/cabotoapp/: ButtonActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/izikode/izilib/caboto/app/: ExampleUnitTest.kt
caboto/: build.gradle
caboto-compiler/: build.gradle
caboto-compiler/src/main/java/com/izikode/izilib/cabotocompiler/: CabotoBuilder.kt  CabotoCompiler.kt  CourseBuilder.kt
caboto-components/: build.gradle
caboto-components/src/main/java/com/izikode/izilib/cabotocomponents/: CourseToken.kt  LandHo.kt
caboto/src/androidTest/java/com/izikode/izilib/caboto/: ExampleInstrumentedTest.java
caboto/src/main/: AndroidManifest.xml
caboto/src/main/java/com/izikode/izilib/caboto/: CourseToLand.kt  LandingCourse.kt  PassthroughCourse.kt
caboto/src/test/java/com/izikode/izilib/caboto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
