apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Version.Sdk.BASE

    defaultConfig {
        applicationId "com.izikode.izilib.caboto.app"

        minSdkVersion Version.Sdk.MIN
        targetSdkVersion Version.Sdk.BASE

        versionCode Version.Build.CODE
        versionName Version.Build.getNAME()
    }

    sourceSets {
        main {
            java {
                srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ Version.Core.KOTLIN }"
    implementation "com.android.support:appcompat-v7:${ Version.Dependency.SUPPORT }"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation project(':caboto')
    kapt project(':caboto-compiler')
}
