apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = Version.Core.JAVA
targetCompatibility = Version.Core.JAVA

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Version.Core.JAVA
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ Version.Core.KOTLIN }"
    implementation "com.android.support:appcompat-v7:${ Version.Dependency.SUPPORT }"
}